{
  "name": "@mysteel-standard/utils",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "html2canvas": "^1.4.1",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.4",
    "rasterizehtml": "^1.3.1",
    "dayjs": "^1.11.9",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-inputrules": "^1.2.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.31.7"
  }
}
