//公共样式
.green {
  color: #5fb333;
}
.red {
  color: #ea2e2e;
}
.blue {
  color: #005bac;
}
.bg-green {
  background: #5fb333;
}
.bg-red {
  background: #ea2e2e;
}
.bg-blue {
  background: #005bac;
}
//菜单样式
.gl-menu-title-content {
  .name {
    color: #ffffff;
  }
}

.gl-menu-submenu {
  ul {
    background-color: #fff !important;
    .gl-menu-title-content {
      color: #000;
    }
    .gl-menu-item-selected .gl-menu-title-content {
      color: #1890ff;
    }
  }
  .gl-menu-sub {
    width: 100%;
    margin-left: 0;
  }
}
.gl-menu-submenu:hover {
  background-color: transparent !important;
}
.gl-menu-item:hover {
  background: rgba(24, 144, 255, 0.1) !important;
}
.gl-menu-dark .gl-menu-item {
  color: #ffffff;
}
.gl-menu-horizontal {
  border: none;
}

.nav-bar .gl-menu {
  padding: 0;
}
.nav-bar .gl-menu.gl-menu-dark .gl-menu-item-selected,
.nav-bar .gl-menu.gl-menu-dark .gl-menu-submenu-selected {
  background: #008bd6 !important;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    border-radius: 100px 100px 0px 0px;
  }
}

.gl-menu-dark.gl-menu-dark:not(.gl-menu-horizontal) .gl-menu-item-selected {
  // border-left: 3px solid #3f92f3;
  background: rgba(24, 144, 255, 0.1) !important;
  color: #1890ff;
  &:before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    height: 100%;
    background: #3f92f3;
  }
}

.side-bar {
  height: 100%;
  background: #ffffff;
  overflow-y: auto;
  .gl-menu {
    // height: calc(100% - 76px);
    // height: 100%;
    color: #333333;
    background-color: #fff;
    .gl-menu-item {
      margin: 0px !important;
      height: 50px;
      height: 50px;
      span {
        color: #333333;
      }
    }
    .gl-menu-item-selected span {
      color: #1890ff;
    }
    .gl-menu-submenu-title:active {
      background-color: #fff;
    }

    .gl-menu-submenu-title > .gl-menu-title-content,
    .gl-menu-submenu-title > .gl-menu-submenu-arrow:after,
    .gl-menu-submenu-title > .gl-menu-submenu-arrow:before {
      color: #333 !important;
    }
  }
}

//蓝色弹框主题
.blue-wrap {
  color: #fff;
  .gl-modal {
    // border-color:#1bc1ff;
    // box-shadow:#035ad1 0 0 20px inset;
    // border-radius: 4px;
  }
  .gl-modal-content,
  .gl-modal-header {
    background-color: #001a52;
  }
  .gl-modal-header {
    border-bottom: 1px solid #023985;
  }
  .gl-modal-title,
  .gl-modal .gl-modal-close .gl-modal-close-x {
    color: #fff;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.gl-tree-switcher .gl-tree-switcher-icon,
.gl-tree-switcher .gl-select-tree-switcher-icon {
  color: #666;
}

body ::selection {
  background: #1890ff;
  color: #fff;
}

.gl-layout-sider .gl-menu.gl-menu-root,
.gl-menu.gl-menu-sub {
  padding: 0;
}

.gl-menu li {
  border-radius: 0;
}

.gl-btn-primary[disabled] {
  color: #999 !important;
  border-color: #ddd !important;
  background: #f5f5f5 !important;
  text-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.gl-menu-dark .gl-menu-sub,
.gl-menu.gl-menu-dark .gl-menu-sub {
  position: relative;
  // top: -10px;
}

// .gl-radio-group-outline
//   .gl-radio-button-wrapper-checked:not(
//     .gl-radio-group-outline .gl-radio-button-wrapper-disabled
//   ):after,
// .gl-radio-button-wrapper:not(:last-child):after {
//   display: none;
// }

// .gl-radio-group-outline
//   .gl-radio-button-wrapper:hover:not(.gl-radio-group-outline .gl-radio-button-wrapper-disabled) {
//   background-color: rgba($color: #000000, $alpha: 0);
// }

// .gl-radio-group-outline
//   .gl-radio-button-wrapper-checked:not(.gl-radio-group-outline .gl-radio-button-wrapper-disabled),
// .gl-radio-group-outline
//   .gl-radio-button-wrapper-checked:not(
//     .gl-radio-group-outline .gl-radio-button-wrapper-disabled
//   ):hover {
//   background-color: #fff;
// }
.gl-table-thead > tr > th {
  background: #eef2f7;
}

.gl-tabs,
.gl-tabs-content {
  height: 100%;
}