{
  "name": "@mysteel-standard/components-business",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/components": "workspace:^1.0.0",
    "@mysteel-standard/hooks": "workspace:^1.0.0",
    "@mysteel-standard/utils": "workspace:^1.0.0",
    "prosemirror-commands": "^1.5.2",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.2",
    "gl-design-vue": "1.3.13-alpha.12",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.0",
    "vue-picture-cropper": "^0.5.1",
    "vue-router": "^4.2.4",
    "@wangeditor/core": "^1.0.0",
    "@wangeditor/editor": "^5.1.1",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "pinia": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vue-tsc": "^1.8.4"
  }
}