.date-input {
  width: 300px;
}
.hidden_box {
  position: absolute;
  z-index: -99;
  top: 0px;
  opacity: 0;
}
.date-footer-bottom {
  text-align: right;
}
.calendar-lunar {
  .ant-calendar-date {
    width: auto;
    height: auto;
    p:nth-child(2) {
      font-size: 12px;
    }
  }
  .ant-calendar-range {
    overflow: unset;
  }
  .calendar-help-box {
    width: 120px;
    padding: 6px;
    position: absolute;
    top: 8px;
    bottom: 6px;
    left: -120px;
    z-index: 1049;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 1.12px 5px #ccc;
  }
}
