$borderColor: #e8e8e8;
$formItemGap: 22px;
.edit-formula {
  div {
    box-sizing: border-box;
  }
  .formula-box {
    display: flex;
    .gl-form-item {
      margin-bottom: $formItemGap;
      &.gl-form-item-has-error {
        margin-bottom: 0;
      }
    }
    .index-list {
      border: 1px solid $borderColor;
      width: 189px;
      height: 454px;
      margin-right: 10px;
      overflow: auto;
      padding: 10px;
      .index-li {
        cursor: pointer;
        border-radius: 3px;
        padding: 5px;
        &:hover {
          background-color: rgba(24, 144, 255, 0.1);
          color: #1890ff;
        }
      }
    }
    .formula-content {
      flex: 1;

      .formula-list {
        border: 1px solid $borderColor;
        height: 100px;
        padding: 10px;
        .tag {
          float: left;
          box-sizing: border-box;
          height: 25px;
          font-size: 12px;
          border-radius: 4px;
          cursor: pointer;
          border: 1px solid transparent;
          margin: 5px 8px 0 0;
          padding: 0 4px;
          color: #ffffff;
          display: flex;
          align-items: center;
        }
      }

      .formula-title {
        display: flex;
        align-items: center;
        > span {
          display: flex;
          .question-icon {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            line-height: 16px;
          }
        }
      }

      .formula-show {
        padding: 10px;
        margin-top: 10px;
        border: 1px solid $borderColor;
        height: 344px;
        .gl-form-item-control-input-content {
          width: 100%;
        }
        .show-content {
          padding: 10px;
          width: 100%;
          border: 1px solid $borderColor;
          height: 192px;
          overflow: auto;
          position: relative;

          .show-tag {
            float: left;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 12px;
            margin: 0 8px 5px 0;
            padding: 0 7px;
            position: relative;
            color: #ffffff;
            background-color: #0477dc;

            &.empty {
              width: 16px;
              height: 28px;
            }
            &:hover {
              background-color: #0088ff;
              .close {
                display: flex;
              }
            }
            &.active {
              border-color: #3fa5ff;
            }
            &.active.color1 {
              border-color: #3fa5ff;
            }
            &.active.color2 {
              border-color: #d2b0ff;
            }
            &.active.color3 {
              border-color: #74ffff;
            }
            &.active.color4 {
              border-color: #ffdfae;
            }

            .content-tag {
              float: left;
              margin: 0 8px 0 5px;
              max-width: 300px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              height: 28px;
              display: flex;
              align-items: center;
            }
            .close {
              display: none;
              cursor: pointer;
              position: absolute;
              right: -7px;
              top: -7px;
              width: 14px;
              height: 14px;
              border-radius: 100%;
              background: #f00;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      .color1 {
        background-color: #0477dc !important;

        &:hover {
          background-color: #0088ff !important;
        }
      }

      .color2 {
        background-color: #9c6ade !important;

        &:hover {
          background-color: #b682fb !important;
        }
      }

      .color3 {
        background-color: #47c1bf !important;

        &:hover {
          background-color: #1ae2e2 !important;
        }
      }

      .color4 {
        background-color: #e6a23c !important;

        &:hover {
          background-color: #ffc061 !important;
        }
      }

      .formula-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 20px;
        text-align: center;
      }
      .plus-icon {
      }
      .minus-icon {
        line-height: 15px;
      }
      .multiply-icon {
        line-height: 27px;
      }
      .divide-icon {
        font-size: 16px;
        line-height: 16px;
      }
      .left-bracket-icon,
      .right-bracket-icon {
        font-size: 15px;
        line-height: 14px;
      }
    }
  }
  .dia-con {
    .index-list {
      // overflow: auto;
      display: flex;
      flex-wrap: wrap;
      .index-li {
        width: 200px;
        // text-align: center;
        // float: left;
        border-radius: 4px;
        margin: 5px 10px 0 0;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .num {
      text-align: center;
    }
  }
}
.edit-helper {
  padding: 8px;
  width: 292px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
  line-height: 22px;
  background: #1f1f1f;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.2), 0px 6px 16px 0px rgba(0, 0, 0, 0.32),
    0px 3px 6px -4px rgba(0, 0, 0, 0.48);
  span {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
}
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dia-con {
  .index-list {
    // overflow: auto;
    display: flex;
    flex-wrap: wrap;
    .index-li {
      width: 200px;
      // text-align: center;
      // float: left;
      border-radius: 4px;
      margin: 5px 10px 0 0;
      padding: 5px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.active {
        background: #e8e8e8;
      }
    }
  }
  .num {
    text-align: center;
  }
}
