$tabHeight: 100px;
$searchHeight: 52px;
$borderColor: #e8e8e8;
.tab-group {
  :deep(.gl-radio-group) {
    width: 100%;
  }
  :deep(.gl-radio-button-wrapper) {
    width: 50%;
    text-align: center;
    padding: 0;
  }
}
.tree-directory {
  height: 100%;
  padding: 16px 16px 0;
  border-right: 1px solid $borderColor;
}
.search-box {
  width: 100%;
  margin: 8px 0;
}
.tree-wrap {
  height: calc(100% - $tabHeight - $searchHeight);
  overflow-y: auto;
  :deep(.gl-spin-nested-loading) {
    height: 100%;
  }
  &.collect-tree {
    height: calc(100% - $tabHeight);
  }
}

#target-resize-div {
  overflow: unset;
  position: relative;
}

#resize-div {
  width: 8px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -4px;
  z-index: 1000;
  cursor: ew-resize;
  .move-outlined {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 48px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 10;
  }
}
.expand-wrap {
  position: absolute;
  bottom: 20px;
  left: 20px;
  cursor: pointer;
  height: 32px;
  width: 32px;

  z-index: 1000000;
  .expand-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    width: 32px;
    height: 32px;
  }
}
