$font_color: #333;
$blue_color: #036bc3;
$border_color: #e8e8e8;
.flex {
  display: flex;
}
.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex1 {
  flex: 1;
}
.tag-box {
  width: 100%;
  margin-bottom: 10px;
  .tags-bar {
    // max-height: 160px;
    // overflow-y: scroll;
    .type {
      height: 32px;
      line-height: 32px;
      width: 70px;
      text-align: right;
      font-size: 14px;
      font-weight: 500;
      color: $font_color;
    }
    .tags {
      flex-wrap: wrap;
      height: 32px;
      overflow: hidden;
      &-more {
        height: 160px;
        overflow-y: auto;
      }
      .tag {
        box-sizing: border-box;
        height: 32px;
        padding: 0 10px;
        margin-bottom: 8px;
        margin-right: 8px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 400;
        color: $font_color;
        line-height: 32px;
        &:hover {
          padding: 0 9px;
          background: rgba(63, 146, 243, 0.1);
          border: 1px dashed #3f92f3;
          color: #3f92f3;
        }
      }
    }
    .btn-right {
      .gl-btn + .gl-btn {
        margin-left: 4px;
      }
    }
    .mult {
      padding: 20px 20px 52px;
      margin-bottom: 20px;
      overflow-y: scroll;
      border: 1px solid $border-color;
      position: relative;
      .tag-group {
        max-height: 100px;
        overflow-y: scroll;
        .gl-checkbox-group-item {
          margin-bottom: 12px;
        }
      }
      .btns {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        width: calc(100% - 40px);
        .gl-btn + .gl-btn {
          margin-left: 10px;
        }
        .gl-btn {
          width: 100px;
          height: 32px;
        }
      }
    }
  }
}
