$height: calc(100% - 32px);
$table-layout-radius: 4px;
$pagination-height: 72px;
.company-database {
  &-config {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
  }
  &-directory {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    border-right: 1px solid #e8e8e8;
  }
  &-content {
    flex: 1;
    .gl-spin-nested-loading {
      height: 100%;
      :deep(.gl-spin-container) {
        height: 100%;
        .empty-div {
          height: 100%;
        }
      }
    }
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: $height !important;
    background: #fff;
    border-radius: $table-layout-radius;
    margin: 16px;
    .search-container {
      .gl-space {
        width: 100%;
        margin-bottom: 16px;
      }
    }
    .table-container {
      flex: 1 1 auto;
    }
  }
  &-title {
    padding: 20px 16px 10px 6px;
    font-size: 16px;
  }
  &-tree {
    width: 230px;
    height: 100%;
    overflow-y: auto;
    :deep(.gl-spin-nested-loading) {
      height: calc(100% - 48px);
    }
  }
}
#target-resize-div {
  overflow: unset;
  position: relative;
}

#resize-div {
  width: 8px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -4px;
  z-index: 1000;
  cursor: ew-resize;
  .move-outlined {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 48px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 10;
  }
}

.company-database-directory {
  position: relative;
}

.pagination {
  height: $pagination-height;
  display: flex;
  align-items: center;
  justify-content: center;
}
