$height: calc(100vh - 126px);
$table-layout-radius: 4px;
$pagination-height: 72px;
.system-management-company-wrap {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: $height;
  background: #fff;
  border-radius: $table-layout-radius;
  padding: 10px;
  margin: 16px;
  .search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    .search-form {
      margin: 0 10px;
    }
  }
  .table-container {
    flex: 1 1 auto;
    .switch-status {
      span.text {
        margin-left: 8px;
      }
    }
    :deep(.gl-btn-text) {
      padding: 4px 9px;
      &:hover {
        background: none;
      }
    }
  }
  .pagination {
    height: $pagination-height;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.top-ul {
  margin-bottom: 20px;
  justify-content: space-between;
  display: flex;
  li {
    width: unset !important;
    flex: 1;
    display: inline-block;
    margin-right: 20px;
    width: unset !important;
    height: 125px;
    border: solid 1px #e8e8e8;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 4px;
    .data-box {
      float: left;
      height: 100%;
      width: 50%;
    }
    .pie-chart {
      float: left;
      margin-top: 20px;
      height: 70%;
      width: 50%;
      position: relative;
    }

    .li-title {
      font-size: 14px;
      padding-top: 20px;
      padding-left: 20px;
      box-sizing: border-box;
      text-align: left;
    }
    .li-data {
      font-size: 40px;
      padding-top: 10px;
    }
    p {
      padding: 5px;
      text-align: center;
    }
  }
  li:last-child {
    margin-right: 0 !important;
  }
}
