{
  "locale.ballcat": "BallCat en-US",
  "user.login.submit": "Login",
  "user.login.submit.retry": "Login again",
  "user.login.expired": "Login status expired!",
  "user.pemission.reject": "No Permission!",
  "system.tip.title": "System Tip",
  "system.tip.request.error": "Abnormal network request!",
  "system.tip.request.error.message": "request error status code: {code}",
  "system.tip.network.error": "The network is abnormal, and the server cannot be accessed!",
  "system.tip.network.error.message": "The network is abnormal, please check whether your network is smooth!",
  "system.tip.operate.error": "Operate Error! {message}",

  "lov": {
    "selectedData": "The selected data"
  },

  "action": {
    "query": "Query",
    "reset": "Reset",
    "expand": "Expand",
    "collapse": "Collapse",
    "more": "More",
    "new": "New",
    "create": "Create",
    "update": "Update",
    "remove": "Remove",
    "delete": "Delete",
    "edit": "Edit",
    "export": "Export",
    "import": "Import",
    "details": "Details",
    "selectFile": "Select File",
    "choose": "Choose",
    "cancel": "Cancel"
  },

  "common": {
    "operation": "Operation",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "remarks": "Remarks"
  },

  "message": {
    "confirmDelete": "Are you sure delete?",
    "pleaseEnter": "Please enter",
    "pleaseSelectFile": "Please Select File"
  },

  "import": {
    "batchImport": "Batch Import",
    "downloadTemplate": "Download Template",
    "whenDataExisting": "When the data already exists",
    "skipExisting": "Skip Existing",
    "overwriteExisting": "Overwrite Existing",
    "importSuccess": "Import Success"
  },

  "i18n": {
    "i18nData": {
      "text": "I18N Data",
      "languageTexts": "Language Texts",
      "languageTag": {
        "text": "Language Tag",
        "tips": "LanguageTag，eg. zh-CN en-Us",
        "required": "Please enter i18n data language-tag！"
      },
      "code": {
        "text": "Code",
        "tips": "A unique code for i18n data",
        "required": "Please enter i18n data code！"
      },
      "message": {
        "text": "Message",
        "tips": "The text of the i18n data",
        "required": "Please enter i18n data message！",
        "removeSuccess": "Remove Success!"
      }
    }
  },

  "pagination": {
    "total": "Total {total} items"
  }
}
