{
  "menu.account": "Account",
  "menu.account.settings": "Account Settings",
  "menu.account.settings.base": "Base",
  "menu.account.settings.security": "Security",
  "menu.account.settings.binding": "Binding",
  "menu.account.settings.notification": "Notification",
  "menu.system": "System",
  "menu.system.user": "User",
  "menu.system.role": "Role",
  "menu.system.config": "Config",
  "menu.system.dict": "Dict",
  "menu.system.lov": "PopUp Selctor",
  "menu.system.organization": "Organization",
  "menu.system.menu": "Menu",
  "menu.log": "Log",
  "menu.log.operationLog": "Operation Log",
  "menu.log.loginLog": "Login Log",
  "menu.log.accessLog": "Access Log",
  "menu.notice": "Notice",
  "menu.notice.announcement": "Announcement",
  "menu.notice.userAnnouncement": "User Announcement",
  "menu.i18n": "I18N",
  "menu.i18n.i18nData": "I18N Data",
  "menu.develop": "Develop",
  "menu.develop.swagger": "Swagger",
  "menu.develop.knife4j": "Api Doc",
  "menu.develop.job": "Job Center",
  "menu.develop.monitor": "Monitor",
  "menu.develop.codegen": "Code Generate"
}
