{
  "name": "@mysteel-standard/industry-chain-pages",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@mysteel-standard/apis": "workspace:^1.0.0",
    "@mysteel-standard/components": "workspace:^1.0.0",
    "@mysteel-standard/hooks": "workspace:^1.0.0",
    "@mysteel-standard/styles": "workspace:^1.0.0",
    "@mysteel-standard/utils": "workspace:^1.0.0",
    "dayjs": "^1.11.9",
    "echart4": "npm:echarts@4.9.0",
    "gl-design-vue": "1.3.13-alpha.12",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "sortablejs": "^1.15.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0",
    "axios": "^0.27.2",
    "@antv/g": "^6.1.6",
    "@antv/g2": "^5.2.7",
    "@antv/g6": "^5.0.28",
    "echarts": "^5.5.1",
    "mockjs": "^1.1.0"
  }
}
