@import './industrial-chain-map.scss';
$height: calc(100vh - 126px);
$table-layout-radius: 4px;
$item-border-color: #1890ff;
.industrial-chain-wrap {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: $height;
  background: #fff;
  border-radius: $table-layout-radius;
  overflow: auto;
  position: relative;

  .tab-group {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 199;
  }
  .date-picker {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .map-content {
    height: 100%;
    margin-top: 76px;
    overflow: auto;
    position: relative;

    .parent-item {
      border-radius: 8px;
      position: absolute;
      border: 1px solid $item-border-color;
      box-sizing: border-box;
    }
    .part-title {
      position: absolute;
      width: 90px;
      height: 32px;
      font-size: 14px;
      text-align: center;
      border-radius: 4px;
      color: #ffffff;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item-wrap,
    .title-item-wrap {
      border: 1px solid $item-border-color;
      padding: 8px 16px;
      font-size: 14px;
      border-radius: $table-layout-radius;
      z-index: 99;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      color: $item-border-color;
      background: rgba(0, 145, 255, 0.06);

      .item-name {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;

        .item-logo {
          display: inline-block;
          height: 22px;
          width: 22px;
          margin-right: 8px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .anticon {
          margin-right: 8px;
        }
      }
      .item-data {
        font-size: 12px;
      }
    }
    .item-wrap {
      width: 280px;
      height: 40px;

      .item-name {
        cursor: pointer;
      }

      > :first-child {
        width: 50%;
        padding-right: 8px;
      }

      > :nth-child(2) {
        width: 20%;
        padding-right: 8px;
      }

      > :nth-child(3) {
        text-align: center;
        width: 20%;
        padding-right: 8px;
      }

      > :last-child {
        text-align: center;
        width: 20%;
      }
    }
    .title-item-wrap {
      width: 140px;
      height: 40px;
      justify-content: center;
    }
    .liangang {
      border: 1px solid $item-border-color;
      border-radius: $table-layout-radius;
      z-index: 99;
      position: absolute;
      background: rgba(255, 255, 255, 0.06);
      color: $item-border-color;
      padding: 10px 0 6px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      &.liangang-w {
        width: 100px;
        height: 100px;
      }
      &.liangang-h {
        width: 80px;
        height: 100px;
      }
      & > img {
        height: 60px;
        width: 60px;
      }
      & > p {
        text-align: center;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
      }
    }

    .line {
      position: absolute;
      z-index: 9;
    }
  }
}
.gl-drawer.industrial-chain-drawer .gl-drawer-body {
  padding: 0;
  .gl-tabs-nav {
    margin-bottom: 0;
  }
  .detail-header {
    background-color: #fafafa;
    height: 70px;
    padding: 16px 20px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .closeDetails {
      cursor: pointer;
    }
  }
  .detail-main {
    height: calc(100vh - 70px);
    padding: 0 16px 16px;
  }
}
.gl-drawer.industrialScreen {
  zoom: 2;
  .gl-drawer-body {
    background-color: #072e80;
    .detail-header {
      background-color: #032367;
      color: #fff;
    }
    .detail-main {
      color: #fff;
    }
  }
  .gl-tabs {
    color: #fff;
    .gl-tabs-tab.gl-tabs-tab-active .gl-tabs-tab-btn {
      color: $item-border-color;
    }
    .gl-tabs-ink-bar {
      background: $item-border-color;
    }
    .gl-tabs-tab:hover {
      color: $item-border-color;
    }
  }
  .gl-checkbox-wrapper {
    color: #fff;
  }
  .gl-btn-primary {
    color: #fff;
    border-color: $item-border-color;
    background: $item-border-color;
    &:disabled {
      opacity: 0.5;
      &:hover {
        color: #fff;
        border-color: $item-border-color;
        background: $item-border-color;
      }
    }
  }
  .gl-checkbox-indeterminate, 
  .gl-checkbox-checked {
    .gl-checkbox-inner {
      border-color: $item-border-color;
      background: $item-border-color;
    }
  }
  .gl-btn {
    color: #fff;
    border-color: $item-border-color;
    background: $item-border-color;
  }
  .gl-table {
    .gl-table-thead>tr>th {
      color: #ffffff;
      background: #042770;
      border-bottom-color: #042770;
    }
    .gl-table-tbody>tr>td {
      color: #ffffff;
      background: #001A52;
    }
    .gl-table-body {
      margin-right: -8px;
    }
  }
  .news-list {
    &-item {
      .news-main-title {
        &:hover {
          color: $item-border-color !important;
        }
        &-text:hover {
          color: $item-border-color !important;
        }
      }
    }
    
  }
  .chart-item {
    .operate {
      border-color: $item-border-color;
      .gl-space {
        display: none;
      }
    }
  }
  .filters {
    display: none;
  }
  .element-wrapper.chart-item {
    border-width: 0 !important;
  }
  .list-item {
    border-bottom-color: #1890ff;
  }
  .relevant-data {
    .gl-checkbox,
    .buttons {
      display: none;
    }
  }
  .chart-wrap {
    background: transparent;
    table>tbody>tr {
      &:nth-child(even) {
        td {
          border: 0px !important;
          background: #001A52 !important;
          border-bottom: 1px solid #001A52 !important;
          div {
            color: #ffffff !important;
          }
        }
      }
      &:nth-child(odd) {
        td {
          border: 0px !important;
          background: #072e80 !important;
          border-bottom: 1px solid #072e80 !important;
          div {
            color: #ffffff !important;
          }
        }
      }
      &:nth-child(1) {
        td {
          border: 0px !important;
          background: #042770 !important;
          border-top: 1px solid #042770 !important;
          border-bottom: 1px solid #042770 !important;
          div {
            color: #ffffff !important;
          }
        }
      }
    }
  }
}
