{
  "menu.account": "个人页",
  "menu.account.settings": "个人设置",
  "menu.account.settings.base": "基本设置",
  "menu.account.settings.security": "安全设置",
  "menu.account.settings.binding": "账户绑定",
  "menu.account.settings.notification": "新消息通知",
  "menu.system": "系统管理",
  "menu.system.user": "系统用户",
  "menu.system.role": "角色管理",
  "menu.system.config": "配置信息",
  "menu.system.dict": "字典管理",
  "menu.system.lov": "弹窗选择",
  "menu.system.organization": "组织架构",
  "menu.system.menu": "菜单权限",
  "menu.log": "日志管理",
  "menu.log.operationLog": "操作日志",
  "menu.log.loginLog": "登录日志",
  "menu.log.accessLog": "访问日志",
  "menu.notice": "消息通知",
  "menu.notice.announcement": "公告信息",
  "menu.notice.userAnnouncement": "用户公告",
  "menu.i18n": "国际化",
  "menu.i18n.i18nData": "国际化信息",
  "menu.develop": "开发平台",
  "menu.develop.swagger": "接口文档",
  "menu.develop.knife4j": "文档增强",
  "menu.develop.job": "调度中心",
  "menu.develop.monitor": "服务监控",
  "menu.develop.codegen": "代码生成"
}
