@mixin ConfigListLayout($containerName) {
  .#{$containerName} {
    height: 100%;
    .index-name {
      display: flex;
      align-items: center;
      .text-left {
        max-width: calc(100% - 88px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .edit-icon {
        display: none;
        margin: 0 8px;
      }
      &:hover {
        .edit-icon {
          display: inline-block;
        }
      }
      .default-icon {
        width: 40px;
        height: 20px;
        line-height: 20px;
        background: rgba(250, 84, 28, 0.1);
        border-radius: 0px 4px 0px 4px;
        border: 1px solid #fa541c;
        color: #fa541c;
        text-align: center;
        margin-left: 10px;
      }
    }
  }
  .gl-space {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .gl-space-item:nth-child(2) {
    flex: 1 1 auto;
  }
}
