$height: calc(100vh - 126px);
$table-layout-radius: 4px;
$pagination-height: 72px;

.industrial-chain-config-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: $height !important;
  background: #fff;
  border-radius: $table-layout-radius;
  padding: 20px;
  .search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    .search-form {
      margin: 0 10px;
    }
  }
  .table-container {
    flex: 1 1 auto;
  }
  .pagination {
    height: $pagination-height;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
